server {
    listen 80;
    server_name localhost;
    root /web;

    location /web/ {
        alias /web/;
        index index.html;

        add_header Cache-Control "public, max-age=604800, stale-while-revalidate=86400";
    }

    location = /web {
        rewrite ^ /web/ permanent;
    }

    location = / {
        rewrite ^ /web/ permanent;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
