server {
    listen 80;
    server_name localhost;
    root /jellyfin-web;

    location /web/ {
        rewrite ^/web/(.*)$ /$1 break;
        index index.html;

        sub_filter '</body>' '<script plugin="Jellyscrub" version="1.0.0.0" src="/Trickplay/ClientScript"></script></body>';
        sub_filter_once on;
        sub_filter_last_modified on;
        sub_filter_types text/html;
    }

    location = /web {
        rewrite ^ /web/ permanent;
    }

    location = / {
        rewrite ^ /web/ permanent;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
